{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-shadow-dom": "^1.4.1",
    "cypress-xpath": "^2.0.1"
  }
}
